spring.datasource.url=jdbc:mysql://wooserver.iptime.org/forsho?autoReconnect=true&useSSL=false
spring.datasource.username=woojh3690
spring.datasource.password=woojh1138!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.mode = LEGACYHTML5
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp